['Buy', 49, 'LPG', 11.59, 18.47, 1.594]
['Buy', 45, 'DYN', 10.25, 28.23, 2.754]
['Buy', 35, 'HDS', 29.07, 36.07, 1.241]
['Buy', 26, 'MPC', 51.35, 67.88, 1.322]
['Buy', 20, 'VLO', 71.41, 78.72, 1.102]
['Buy', 15, 'CVS', 94.1, 115.67, 1.229]
['Buy', 1, 'CRM', 78.11, 89.68, 1.148]
['Overweight', 10, 'PAGP', 7.81, 17.41, 2.229]
['Overweight', 4, 'MT', 3.8, 6.81, 1.792]
['Overweight', 8, 'PAA', 20.44, 34.0, 1.663]
['Overweight', 13, 'KNX', 21.8, 29.5, 1.353]
['Overweight', 7, 'DKS', 35.94, 46.5, 1.294]
['Overweight', 5, 'UA', 81.7, 104.55, 1.28]
['Overweight', 14, 'HOT', 66.67, 83.55, 1.253]
['Overweight', 9, 'MAR', 65.89, 82.5, 1.252]
['Overweight', 2, 'SLB', 69.04, 82.34, 1.193]
['Overweight', 12, 'BA', 144.41, 163.76, 1.134]
['Overweight', 11, 'KR', 41.56, 43.43, 1.045]
['Overweight', 3, 'MSFT', 55.77, 56.82, 1.019]
['Overweight', 6, 'RHT', 83.01, 84.4, 1.017]
