[66, 'INFY', 'Overweight', '1,250']
[55, 'WIT', 'Hold', '619.71']
[39, 'MA', 'Overweight', '111.68']
[38, 'V', 'Overweight', '86.20']
[35, 'QCOM', 'Overweight', '61.80']
[34, 'XEC', 'Overweight', '127.17']
[34, 'P', 'Overweight', '18.41']
[34, 'MU', 'Overweight', '20.20']
[32, 'NFX', 'Overweight', '45.66']
[31, 'WSM', 'Overweight', '77.43']
[31, 'TJX', 'Overweight', '79.96']
[31, 'ADI', 'Overweight', '66.59']
[29, 'OXY', 'Overweight', '79.31']
[28, 'GPN', 'Overweight', '72.48']
[28, 'CTSH', 'Buy', '75.08']
[27, 'ACN', 'Overweight', '108.41']
[26, 'RMD', 'Overweight', '60.41']
[25, 'VIPS', 'Buy', '19.06']
[25, 'UDR', 'Overweight', '37.44']
[25, 'ORLY', 'Overweight', '288.29']
[25, 'HCA', 'Buy', '86.30']
[24, 'HON', 'Overweight', '113.81']
[24, 'HCN', 'Overweight', '72.79']
[24, 'CVS', 'Buy', '115.38']
[24, 'ADS', 'Buy', '336.57']
[23, 'SWKS', 'Buy', '109.73']
[23, 'DHR', 'Overweight', '100.68']
[23, 'CNX', 'Overweight', '13.48']
[22, 'VRX', 'Overweight', '219.09']
[22, 'PAYX', 'Hold', '47.21']
[22, 'JOY', 'Hold', '19.72']
[22, 'GWW', 'Hold', '202.00']
[22, 'FISV', 'Hold', '95.44']
[22, 'FINL', 'Overweight', '24.21']
[22, 'DDD', 'Hold', '11.86']
[22, 'ADP', 'Hold', '86.00']
[21, 'Q', 'Buy', '80.64']
[21, 'PSA', 'Hold', '231.97']
[21, 'PIR', 'Hold', '9.35']
[21, 'FIS', 'Overweight', '75.28']
[21, 'CPHD', 'Overweight', '41.34']
[20, 'X', 'Hold', '12.77']
[20, 'SBNY', 'Buy', '167.78']
[20, 'RH', 'Overweight', '111.40']
[20, 'PII', 'Overweight', '128.63']
[20, 'GLW', 'Overweight', '20.16']
[20, 'CAH', 'Overweight', '96.97']
[20, 'AMX', 'Hold', '18.49']
[19, 'STZ', 'Overweight', '146.88']
[19, 'SCTY', 'Overweight', '57.18']
[19, 'RCI', 'Overweight', '39.91']
[19, 'MYL', 'Overweight', '61.76']
[19, 'AKS', 'Hold', '2.79']
[18, 'VRSK', 'Overweight', '82.73']
[18, 'TRI', 'Overweight', '56.05']
[18, 'LII', 'Overweight', '128.13']
[18, 'KATE', 'Overweight', '30.20']
[18, 'IHS', 'Overweight', '126.00']
[18, 'GGP', 'Overweight', '32.31']
[18, 'FDC', 'Overweight', '19.97']
[18, 'BCE', 'Overweight', '43.57']
[17, 'HDS', 'Buy', '36.07']
[17, 'FRO', 'Hold', '3.15']
[17, 'FDS', 'Hold', '159.20']
[17, 'DRH', 'Overweight', '13.13']
[16, 'TD', 'Overweight', '44.03']
[16, 'TCO', 'Hold', '80.93']
[16, 'IMS', 'Overweight', '32.93']
[16, 'BNS', 'Overweight', '67.19']
[16, 'BMO', 'Overweight', '83.63']
[15, 'WM', 'Overweight', '57.63']
[15, 'RSG', 'Overweight', '47.27']
[15, 'LL', 'Hold', '14.56']
[15, 'COO', 'Overweight', '157.83']
[15, 'CM', 'Hold', '104.13']
[14, 'WCN', 'Overweight', '57.36']
[14, 'TER', 'Overweight', '22.88']
[14, 'PWE', 'Underweight', '0.74']
[14, 'DOC', 'Overweight', '17.96']
[14, 'CACI', 'Hold', '101.67']
[13, 'VNR', 'Overweight', '10.92']
[13, 'MCO', 'Overweight', '111.00']
[13, 'HT', 'Overweight', '26.91']
[13, 'EPAM', 'Overweight', '83.88']
[13, 'COMM', 'Overweight', '32.10']
[13, 'CLF', 'Underweight', '2.89']
[13, 'BURL', 'Buy', '61.17']
[12, 'MRKT', 'Hold', '30.64']
[12, 'IT', 'Overweight', '89.10']
[12, 'AXAS', 'Overweight', '2.44']
[11, 'TK', 'Overweight', '44.67']
[11, 'RNG', 'Buy', '25.80']
[11, 'OA', 'Overweight', '99.00']
[11, 'MNRO', 'Overweight', '81.33']
[11, 'CMRX', 'Buy', '63.40']
[11, 'CLI', 'Hold', '22.45']
[11, 'ADTN', 'Hold', '14.93']
[10, 'SCAI', 'Overweight', '40.22']
[10, 'RUSHA', 'Overweight', '28.40']
[10, 'HZNP', 'Buy', '38.00']
[10, 'FELP', 'Hold', '5.21']
