[47, 'CRM', 'Buy', '78.11', '89.68']
[38, 'SLB', 'Overweight', '69.04', '82.29']
[36, 'MSFT', 'Overweight', '55.77', '56.82']
[34, 'UA', 'Overweight', '81.70', '104.55']
[34, 'MT', 'Overweight', '3.80', '7.47']
[32, 'RHT', 'Overweight', '83.01', '84.40']
[29, 'DKS', 'Overweight', '35.94', '46.50']
[28, 'PAA', 'Overweight', '20.44', '34.00']
[25, 'PAGP', 'Overweight', '7.81', '17.41']
[25, 'KR', 'Overweight', '41.56', '43.43']
[25, 'BA', 'Overweight', '144.41', '163.76']
[24, 'KNX', 'Overweight', '21.80', '29.50']
[24, 'CVS', 'Buy', '94.10', '115.38']
[22, 'SCHW', 'Overweight', '32.89', '34.50']
[22, 'LLY', 'Overweight', '85.57', '98.55']
[22, 'BMY', 'Overweight', '68.81', '74.32']
[22, 'BIIB', 'Overweight', '294.80', '369.69']
[21, 'UPL', 'Hold', '2.01', '8.07']
[21, 'JNJ', 'Overweight', '103.08', '108.71']
[21, 'GILD', 'Overweight', '101.68', '125.82']
[20, 'IPG', 'Overweight', '22.61', '24.10']
[20, 'FET', 'Overweight', '12.18', '16.29']
[19, 'FIT', 'Overweight', '28.13', '49.87']
[19, 'CIT', 'Overweight', '40.82', '51.72']
[18, 'PFE', 'Overweight', '32.25', '350.44']
[18, 'AMGN', 'Overweight', '160.50', '187.00']
[18, 'ABBV', 'Overweight', '55.90', '74.33']
[17, 'HDS', 'Buy', '29.07', '36.07']
[17, 'COLM', 'Overweight', '44.42', '64.60']
[16, 'TRGP', 'Overweight', '26.48', '65.20']
[16, 'SE', 'Overweight', '22.83', '33.29']
[15, 'SUNE', 'Overweight', '6.19', '13.38']
[15, 'ETP', 'Overweight', '28.94', '53.83']
[13, 'EXAS', 'Overweight', '9.00', '12.77']
[13, 'DYN', 'Buy', '10.25', '28.23']
[12, 'BRS', 'Overweight', '23.17', '39.60']
[11, 'RLJ', 'Overweight', '22.76', '29.75']
[11, 'KND', 'Overweight', '12.51', '16.47']
[10, 'LPG', 'Buy', '11.59', '18.47']
