[66, 'INFY', 'Overweight']
[55, 'WIT', 'Hold']
[39, 'MA', 'Overweight']
[38, 'V', 'Overweight']
[35, 'QCOM', 'Overweight']
[34, 'XEC', 'Overweight']
[34, 'P', 'Overweight']
[34, 'MU', 'Overweight']
[32, 'NFX', 'Overweight']
[31, 'WSM', 'Overweight']
[31, 'TJX', 'Overweight']
[31, 'ADI', 'Overweight']
[29, 'OXY', 'Overweight']
[28, 'GPN', 'Overweight']
[28, 'CTSH', 'Buy']
[27, 'ACN', 'Overweight']
[26, 'RMD', 'Overweight']
[25, 'VIPS', 'Buy']
[25, 'UDR', 'Overweight']
[25, 'ORLY', 'Overweight']
[25, 'HCA', 'Buy']
[24, 'HON', 'Overweight']
[24, 'HCN', 'Overweight']
[24, 'CVS', 'Buy']
[24, 'ADS', 'Buy']
[23, 'SWKS', 'Buy']
[23, 'DHR', 'Overweight']
[23, 'CNX', 'Overweight']
[22, 'VRX', 'Overweight']
[22, 'PAYX', 'Hold']
[22, 'JOY', 'Hold']
[22, 'FISV', 'Hold']
[22, 'FINL', 'Overweight']
[22, 'DDD', 'Hold']
[22, 'ADP', 'Hold']
[21, 'Q', 'Buy']
[21, 'PSA', 'Hold']
[21, 'PIR', 'Hold']
[21, 'FIS', 'Overweight']
[21, 'CPHD', 'Overweight']
[20, 'X', 'Hold']
[20, 'SBNY', 'Buy']
[20, 'RH', 'Overweight']
[20, 'PII', 'Overweight']
[20, 'GLW', 'Overweight']
[20, 'CAH', 'Overweight']
[20, 'AMX', 'Hold']
[19, 'STZ', 'Overweight']
[19, 'SCTY', 'Overweight']
[19, 'RCI', 'Overweight']
[19, 'MYL', 'Overweight']
[19, 'AKS', 'Hold']
[18, 'VRSK', 'Overweight']
[18, 'TRI', 'Overweight']
[18, 'LII', 'Overweight']
[18, 'KATE', 'Overweight']
[18, 'IHS', 'Overweight']
[18, 'GGP', 'Overweight']
[18, 'FDC', 'Overweight']
[18, 'BCE', 'Overweight']
[17, 'FRO', 'Hold']
[17, 'FDS', 'Hold']
[17, 'DRH', 'Overweight']
[16, 'TD', 'Overweight']
[16, 'TCO', 'Hold']
[16, 'IMS', 'Overweight']
[16, 'BNS', 'Overweight']
[16, 'BMO', 'Overweight']
[15, 'WM', 'Overweight']
[15, 'RSG', 'Overweight']
[15, 'LL', 'Hold']
[15, 'COO', 'Overweight']
[15, 'CM', 'Hold']
[14, 'WCN', 'Overweight']
[14, 'TER', 'Overweight']
[14, 'PWE', 'Underweight']
[14, 'DOC', 'Overweight']
[14, 'CACI', 'Hold']
[13, 'VNR', 'Overweight']
[13, 'MCO', 'Overweight']
[13, 'HT', 'Overweight']
[13, 'EPAM', 'Overweight']
[13, 'COMM', 'Overweight']
[13, 'CLF', 'Underweight']
[13, 'BURL', 'Buy']
[12, 'MRKT', 'Hold']
[12, 'IT', 'Overweight']
[12, 'AXAS', 'Overweight']
[11, 'TK', 'Overweight']
[11, 'RNG', 'Buy']
[11, 'OA', 'Overweight']
[11, 'MNRO', 'Overweight']
[11, 'CMRX', 'Buy']
[11, 'CLI', 'Hold']
[11, 'ADTN', 'Hold']
[10, 'SCAI', 'Overweight']
[10, 'RUSHA', 'Overweight']
[10, 'HZNP', 'Buy']
[10, 'FELP', 'Hold']
